# baast

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/: credentials.json
app/src/androidTest/java/com/tec77/bsatahalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tec77/bsatahalk/Service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/tec77/bsatahalk/adapter/: AllMyQuestionAdapter.java  CategoryRecyclerAdapter.java  ClassesRecyclerAdapter.java  LessonConclusionAdapter.java  LessonsRecyclerAdapter.java  MainTopicHomeRecyclerAdapter.java  NotificationAdapter.java  TextRecyclerAdapter.java  TopTenListAdapter.java
app/src/main/java/com/tec77/bsatahalk/api/: FastNetworkManger.java
app/src/main/java/com/tec77/bsatahalk/database/: SharedPref.java
app/src/main/java/com/tec77/bsatahalk/listener/: AllQuestionsListner.java  AnswerQuestionListner.java  FbLoginFailedListener.java  LessonConclusionResponseListener.java  LessonQuizResponseListener.java  LessonRateResponseListener.java  ProfileResponseListener.java  PushFireBaseTokenRequestListener.java  QuizDegreeResponseListener.java  ResponseChooseQuestionListener.java  ResponseHomeVideoListener.java  ResponseNotification.java  SchoolClassResponseListener.java  SerialListResponseListener.java  (+1 more)
app/src/main/res/anim/: slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: btn_fb_shape.xml  btn_login_shape.xml  btn_not_understand.xml  btn_rate_shape.xml  btn_understand_shape.xml  home_txt_bg.xml  rectange_shape_txtview.xml  rectange_shape_txtview_white.xml  rounded_shape_txtview.xml  shape_unread_notification.xml  tab_indicator_selected.xml  text_press_bg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_answer_teacher.xml  activity_asynic_task.xml  activity_category.xml  activity_change_password_actvity.xml  activity_class_list.xml  activity_classes_list.xml  activity_edit_profile.xml  activity_home.xml  activity_image.xml  activity_lession_.xml  activity_lesson_conclusion.xml  activity_lesson_question.xml  activity_login.xml  activity_one_question.xml  activity_quiez.xml  activity_quiz1.xml  activity_quiz2.xml  activity_registration.xml  activity_section.xml  activity_serial_list.xml  activity_splash.xml  activity_splash_slider.xml  activity_student_list.xml  app_wediget.xml  fragment_about_us.xml  fragment_all_my_questions.xml  fragment_contact_us.xml  fragment_email_request_dialog.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_solve_e3rab_question_dialog.xml  fragment_top_ten.xml  header_navigation.xml  item_all_my_question.xml  item_category_year_recycler.xml  item_choose_question.xml  item_conclusion_recycler.xml  item_est5rag_list1.xml  (+13 more)
app/src/main/res/layout-ar/: activity_about_app.xml  activity_lession_.xml  item_quiez_recycler_answer.xml
app/src/main/res/layout-large/: fragment_home.xml
app/src/main/res/menu/: home_nav_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/tec77/bsatahalk/: ExampleUnitTest.java
(+93 files in other folders)
