buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        nagwa {
            keyAlias 'nagwa'
            keyPassword '123456'
            storeFile file('C:/Users/Nagwa/Desktop/basathalakkeystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tec77.bsatahalk"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.nagwa
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.github.piasy:GlideImageLoader:1.4.6'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.firdausmaulan:GlideSlider:1.3.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.google.android.gms:play-services:11.4.0'
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.facebook.android:facebook-share:[4,5)'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.google.android.gms:play-services-auth:11.4.0'
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'com.google.firebase:firebase-database:11.4.0'
    compile 'com.google.firebase:firebase-core:11.4.0'
    compile 'com.google.firebase:firebase-auth:11.4.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.victor:lib:1.0.4'
    compile 'com.android.support:design:26.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true;
    }
}
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.gms.google-services'