<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.AboutUsFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/AboutUs_Toolbar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="top"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/AboutUs_TextView_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/medium_margin"
                android:gravity="center"
                android:text="@string/about_app_title"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/large_text_size"
                tools:ignore="RtlCompat" />
            <ImageView
                android:id="@+id/AboutUs_imageView_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="@dimen/medium_padding"
                android:src="@drawable/right_arrow" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/home_header" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:orientation="vertical">


            <TextView
                android:id="@+id/AboutUs_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/nav_aboutUs"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/AboutUs_TextView_aboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:text="شرح للتطبيق"
                android:textColor="@color/gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/tiny_margin"
                android:layout_marginRight="@dimen/tiny_margin"
                android:background="@color/gray_light"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/AboutUs_recycler_mainTopic"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/tiny_margin"
                android:layout_marginRight="@dimen/tiny_margin"
                android:background="@color/gray_light"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                android:text="@string/how_use_app"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:padding="5dp">

                <com.google.android.youtube.player.YouTubePlayerView
                    android:id="@+id/AboutUsActivity_youtube_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000" />

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/reader" />

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
