<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/StudentListActivity_Toolbar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="top"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/StudentListActivity_TextView_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/medium_margin"
                android:gravity="center"
                android:text="@string/serial"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/large_text_size"
                tools:ignore="RtlCompat" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/StudentListActivity_LinearLayout_NetworkFailed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_marginTop="@dimen/xxx_large_margin"
                android:background="@drawable/rounded_shape_txtview"
                android:gravity="center"
                android:padding="@dimen/small_padding"
                android:text="@string/no_internet"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/StudentListActivity_btn_refreshConnection"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@drawable/btn_login_shape"
                android:text="@string/try_again"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/home_header"></LinearLayout>

        <FrameLayout
            android:id="@+id/StudentListActivity_frameLayout_contnent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/StudentListActivity_TextView_noLessonAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_margin"
                android:background="@drawable/rounded_shape_txtview"
                android:gravity="center"
                android:padding="@dimen/large_padding"
                android:text="@string/no_lesson"
                android:textColor="@color/colorPrimary"
                android:visibility="gone" />


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/StudentListActivity_swipeRefreshLayout_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/StudentListActivity_RecyclerView_lesseonRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/StudentListActivity_RotateLoading_loading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:loading_color="@color/colorPrimary"
                app:loading_width="2dp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
