<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical"
    tools:context=".view.activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:padding="@dimen/small_padding"
                android:src="@drawable/logo_" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/LoginActivity_EditText_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/large_margin"
                            android:layout_marginRight="@dimen/large_margin"
                            android:layout_marginTop="@dimen/tiny_margin"
                            android:drawableLeft="@drawable/envelope"
                            android:drawablePadding="@dimen/small_padding"
                            android:drawableStart="@drawable/envelope"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/small_padding"
                            android:textColorHint="@color/blackColorLight" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/LoginActivity_EditText_Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/large_margin"
                        android:layout_marginRight="@dimen/large_margin"
                        android:layout_marginTop="@dimen/tiny_margin"
                        android:drawableLeft="@drawable/lock"
                        android:drawablePadding="@dimen/small_padding"
                        android:drawableStart="@drawable/lock"
                        android:ems="10"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="@dimen/small_padding"
                        android:textColorHint="@color/blackColorLight" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <Button
                android:id="@+id/LoginActivity_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/colorPrimary"
                android:paddingHorizontal="@dimen/medium_padding"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textStyle="bold"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginLeft="@dimen/large_margin"
                android:layout_marginRight="@dimen/large_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/gray_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:layout_marginRight="@dimen/small_margin"
                        android:text="@string/OR"
                        android:textColor="@color/blackColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/gray_light" />
                </LinearLayout>
            </LinearLayout>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/LoginActivity_btn_fbLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginLeft="@dimen/xxx_large_margin"
                android:layout_marginRight="@dimen/xxx_large_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:padding="@dimen/small_padding"
                android:textSize="18sp" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/LoginActivity_btn_googleLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginLeft="@dimen/xxx_large_margin"
                android:layout_marginRight="@dimen/xxx_large_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/LoginActivity_linear_newUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_light"
                android:paddingTop="@dimen/small_padding"
                android:paddingBottom="@dimen/small_padding"
                android:layout_marginTop="@dimen/small_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/do_not_have_account"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/newUser"
                    android:textColor="@color/blackColor"
                    android:textStyle="bold"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>