<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/EditProfileActivity_Toolbar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="top"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/EditProfileActivity_TextView_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/medium_margin"
                android:gravity="center"
                android:text="@string/edit_profile"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/large_text_size"
                tools:ignore="RtlCompat" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/EditProfileFragment_LinearLayout_NetworkFailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:layout_marginTop="@dimen/xxx_large_margin"
            android:background="@drawable/rounded_shape_txtview"
            android:gravity="center"
            android:padding="@dimen/small_padding"
            android:text="@string/no_internet"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/EditProfileActivity_btn_refreshConnection"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@drawable/btn_login_shape"
            android:text="@string/try_again"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/home_header" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/EditProfileFragment_image_profile"
        android:layout_width="100dp"
        android:layout_height="96dp"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/fake_profile" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x_large_margin"
        android:layout_marginRight="@dimen/x_large_margin"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_shape_txtview"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:padding="@dimen/small_padding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/xx_large_margin"
            android:layout_marginRight="@dimen/xx_large_margin"
            android:gravity="start"
            android:layout_gravity="center"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="@dimen/small_padding"
                    android:src="@drawable/blue_profile" />

                <EditText
                    android:id="@+id/EditProfileFragment_txt_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/fakeName"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/medium_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/EditProfileFragment_phoneLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:gravity="start|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="@dimen/small_padding"
                    android:src="@drawable/call" />

                <EditText
                    android:id="@+id/EditProfileFragment_txt_phoneTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="000"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/small_text_size" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/EditProfileFragment_Btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/large_margin"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/x_large_padding"
        android:paddingRight="@dimen/x_large_padding"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"/>


</LinearLayout>







