<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".view.dialog.EmailRequestDialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_email"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/xx_large_margin"
        android:layout_marginLeft="@dimen/x_large_margin"
        android:layout_marginRight="@dimen/x_large_margin"
        android:layout_marginBottom="@dimen/small_margin"/>
    <EditText
        android:id="@+id/EmailRequestDialog_EditTxt_userMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:hint="example@mail.com"
        android:inputType="textEmailAddress"
        android:textColor="@color/blackColor"
        android:padding="@dimen/small_padding"
       />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="@dimen/small_margin">-->
        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/btn_login_shape"-->
            <!--android:text="@string/save"-->
            <!--android:textColor="@color/whiteColor"-->
            <!--android:textAllCaps="false"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginRight="@dimen/medium_margin"-->
            <!--android:layout_marginLeft="@dimen/small_margin"/>-->
        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/btn_login_shape"-->
            <!--android:text="@string/save"-->
            <!--android:textColor="@color/whiteColor"-->
            <!--android:textAllCaps="false"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginRight="@dimen/medium_margin"-->
            <!--android:layout_marginLeft="@dimen/small_margin"/>-->
    <!--</LinearLayout>-->

</LinearLayout>
