<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/tiny_margin">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemLessonConclusion_imgView_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:failureImage="@drawable/defult_img"
            app:failureImageInitScaleType="center"
            app:optimizeDisplay="true"
            />
    </android.support.v7.widget.CardView>

</LinearLayout>