<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemQuizeQuestionItem_TextView_questionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/itemQuizeQuestionItem_Recycler_questionAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>