<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_est5ragList_TextView_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:textStyle="bold"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:textSize="@dimen/medium_text_size"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_est5ragList_TextView_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/item_est5ragList_TextView_ans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginLeft="@dimen/large_margin"
        android:layout_marginRight="@dimen/large_margin"
        android:textStyle="bold"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:textSize="@dimen/medium_text_size"
        />

</LinearLayout>