<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_shape_txtview"
    >

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:background="@drawable/question_mark"/>
    <TextView
        android:id="@+id/item_allQuestions_TextView_quest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textSize="17sp"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center"/>

</LinearLayout>