<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/tiny_margin"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/ClassListActivity_cardView_itemCard"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/year"
                android:textSize="@dimen/small_text_size"
                android:layout_margin="@dimen/tiny_margin"
                android:textColor="@color/gray"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/ClassListActivity_textView_classNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="@dimen/small_margin"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/medium_text_size" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>