<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/small_margin"
    android:background="@drawable/shape_bck_dialog"
    android:orientation="vertical"
    android:padding="@dimen/tiny_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.piasy.biv.view.BigImageView
            android:id="@+id/QuestionImgDialog_ImageView_qestionImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:failureImage="@drawable/defult_img"
            app:failureImageInitScaleType="center"
            app:optimizeDisplay="true"/>
        <!--<ImageView-->
            <!--android:id="@+id/QuestionImgDialog_ImageView_qestionImg"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="centerInside"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:src="@mipmap/ic_launcher" />-->
    </ScrollView>


</RelativeLayout>